@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: roboto;
}

.header{
    display: flex;
    justify-content: space-around;
    background-color: #colors[backgroundcolor];
    align-items: center;
    border-radius: 5px;

    img{
        margin: 10px 10px;
    }

    ul{
        display: flex;
        list-style: none;
    }

    li{
        margin-left: 10px;

        a{
            text-decoration: none;
            color: #colors[textcolor];
            padding: 7px 12px;
            border-radius: 5%;

            &:hover{
                background-color: black;
            }
        }
    }
}

.container{
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;

    h2{
        text-align: center;
        margin: 30px 30px;
        border-bottom: 1px solid black;
    }
}

.products{
    display: flex;
    justify-content: space-around;
    align-items: center;

    li{
        list-style: none;
    }

    @media @breakpointMobile{
        display: flex;
        flex-wrap: wrap;
    }
}

.product-item{
    max-width: 190px;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    @media @breakpointMobile{
        margin-bottom: 3em;
    }

    h4{
        font-size: 1.3em;
        margin: 0.5em 0;
    }

    .product-button{
        background-color: #colors[backgroundcolor];
        margin-top: 10px;
        max-width: 100%;
        padding: 8px;
        border-radius: 3px;
        text-decoration: none;
        color: #colors[textcolor];


        &:hover{
            background-color: #colors[fadecolor];
        }
    }
}
